'use strict';
angular.module('app')

.constant("APP_INFO_", {
        "APP": {
            "CLIENT_VERSION": "0.0.1",
            "SERVER_VERSION": "0.0.1"
        },
    "ENVIRONMENT": {
        "TYPE": "development",
        "NAME": "development_shivi",
        "DEBUG": true,
        "KEY": "developmentSessionSecret",
    },
    "HOST_INFO": {
        "HOST": "https://administration-summmmit.c9users.io",
        "PORT": 80,
        "API_URL": "https://administration-summmmit.c9users.io",
        "STATIC_URL": "https://administration-summmmit.c9users.io/static"
    },
    "CLIENT_INFO": {
        "CLIENT_ID": "589e88a792d79e209c81e25e",
            "CLIENT_SECRET": "$2a$08$ip/W6ZpalbkD3fuQmoz0HOqXAzngCKvwrPmkts.2DoM4Bt28KyKrC"
    }
})
